# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: test1
        run: |
          switch ( ${{ runner.os }} ) {
            "Windows" {
              echo "this is windows."
              break
            }
            default {
              echo "this is default."
              break
            }
          }
#       - name: install qt static
#         uses: orestonce/install-qt-static@v0.2.2
#       - name: test1
#         run: |
#           echo ${GITHUB_PATH}
#           qmake || echo
#           gcc -v || echo
#           mingw32-make -v || echo
